{
  "name": "morgan-wrestling",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "biome check",
    "format": "biome format",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
