{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "morgan-wrestling-admin",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "admin.morganwrestling.org", "custom_domain": true }
  ],
  // Keeps the admin panel on one hostname. The *.workers.dev URL is a second
  // way in that BETTER_AUTH_URL does not match, so OAuth cannot complete there
  // anyway.
  "workers_dev": false,
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true }
}
