{
  "name": "@morgan-wrestling/website",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3001",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@morgan-wrestling/db": "workspace:*",
    "@morgan-wrestling/styles": "workspace:*",
    "@morgan-wrestling/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.36",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.54",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ultrahtml": "^1.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.9",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-cli": "^1.167.36",
    "@tanstack/router-plugin": "^1.168.38",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.2"
  }
}
